# API Key
API_KEY=your-api-key-here

# Snowflake Connection
SNOWFLAKE_ACCOUNT=your_account_name
SNOWFLAKE_REGION=your_region
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_DATABASE=AQI_PROJECT_DB
SNOWFLAKE_SCHEMA=STAGE_SCH
SNOWFLAKE_WAREHOUSE=LOAD_WH

# Optional
API_LIMIT=4000
